{
  "name": "song-app",
  "version": "1.0.0",
  "description": "* HTML lyric search ✅   * CSS styles    * add cors anywhere to API_URL ✅   * fetch artists + songs  ✅   * fetch lyrics ✅   * fetch artist image ✅   * use the spotify API or another music API to actually fetch the song as there is an issue with deezer's certificate (CERT_NAME_INVALID)     * display all of the above in a card  ✅   * cleanup, refactor & lint everything",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-h1/song-app.git"
  },
  "author": "luke-h1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luke-h1/song-app/issues"
  },
  "homepage": "https://github.com/luke-h1/song-app#readme"
}
